<?xml version="1.0" encoding="UTF-8"?>
<openapi3:openapi xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openapi3="http://spec.openapis.org/oas/v3.0.2/xml" xsi:schemaLocation="http://spec.openapis.org/oas/v3.0.2/xml ../metamodels/OpenAPI3.ecore" version="3.0.2">
  <info description="API εκλωγικού μητρώου, για επικοινωνία εσωτερικού συστήματος με εξωτερικό." title="API εκλογικού μητρώου." version="1.0.0"/>
  <servers>
    <server url="http://snf-870164.vm.okeanos.grnet.gr:8000/" description="Okeanos, django server"/>
    <server url="http://192.168.1.9:8000/" description="Local Test Server"/>
  </servers>
  <paths/>
  <securitySchemes/>
</openapi3:openapi>
